<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Personal.jnlp">
  <information>
    <title>Personal</title>
    <vendor>Mark Ferguson</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Personal.jar" size="8973" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="personal.Personal"  name="Personal" />
  <update check="always"/>
</jnlp>
